{
  "ConnectionStrings": {
    "WockDb": "Data Source=/data/wock.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
